{
  "name": "sketch-tracebitmap",
  "private": true,
  "description": "Trace raster images to vector, in sketch",
  "version": "0.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Trace Bitmap",
    "manifest": "src/manifest.json",
    "main": "tracebitmap.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "repository" : {
    "type": "git",
    "url": "git+https://github.com/konsumer/sketch-tracebitmap.git"
  }
}
